{
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true
  }
}
